<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Task</title>
    <link rel="stylesheet" href="style.css">

</head>

<body>

    <!-- TODO: Begin here -->
    <!-- Remember to use HTML/CSS ONLY to solve this task-->

<ul class="menu">
    <li><a href="#">Dropdown </a>
        <ul>
          <li> <a href="#"> Dropdown item -1 </a> </li>
        </ul>

     </li>
 </ul>

</body>

</html>
