/*Begin here*/
:root {

/* Colors: */
---zf-dark-blue: #001024;
---zf-blue: #0070B4;
---zf-blue-50: #7DB5DB;
---zf-blue-15: #D8E9F4;
---zf-cyan: #00ABE7;
---zf-cyan-50: #7FD5F3;
---zf-cyan-25: #BFEAF9;
---white: #FFFFFF;
---black: #000000;
---black-50: #7F7F7F;
---black-25: #BFBFBF;
---zf-cs-light-gray: #DDDDDD;
---zf-cs-gray: #EEF1F4;
---zf-cs-text-dark-gray: #333333;
---zf-red: #DD0C29;
---zf-dark-red: #B00920;
---zf-red-25: #FAD9DE;
---zf-cs-alert-yellow: #E8BF29;
---zf-cs-alert-dark-yellow: #C9A41B;
---zf-cs-alert-yellow-25: #F9EFC7;
---zf-cs-alert-green: #30AB5B;
---zf-cs-alert-dark-green: #1B833F;
---zf-cs-alert-dark-green-25: #C9EAD5;
---zf-distinct-lavender: #DCBEFF;
---zf-distinct-mint: #AAFFC3;
---zf-distinct-beige: #FFFAC8;
---zf-distinct-apricot: #FFD8B1;
---zf-distinct-pink: #FABED4;
---zf-distinct-magenta: #F032E6;
---zf-distinct-purple: #911EB4;
---zf-distinct-blue: #4363D8;
---zf-distinct-green: #3CB44B;
---zf-distinct-lime: #BFEF45;
---zf-distinct-yellow: #FFE119;
---zf-distinct-orange: #F58231;
---zf-distinct-red: #E6194B;
---zf-distinct-navy: #000075;
---zf-distinct-maroon: #469990;
---zf-distinct-olive: #808000;
---zf-distinct-brown: #9A6324;
---zf-distinct-maroon-800000: #800000;
--unnamed-color-09abe7: #09ABE7;
--unnamed-color-09aae6: #09AAE6;

/* Font/text values */
--unnamed-font-family-zf-prometo: ZF Prometo;
--unnamed-font-family-verdana: Verdana;
--unnamed-font-style-normal: normal;
--unnamed-font-weight-300: 300px;
--unnamed-font-weight-medium: medium;
--unnamed-font-weight-normal: normal;
--unnamed-font-size-10: 10px;
--unnamed-font-size-12: 12px;
--unnamed-font-size-14: 14px;
--unnamed-font-size-16: 16px;
--unnamed-font-size-18: 18px;
--unnamed-font-size-20: 20px;
--unnamed-font-size-22: 22px;
--unnamed-font-size-24: 24px;
--unnamed-font-size-26: 26px;
--unnamed-character-spacing-0: 0px;
--unnamed-line-spacing-16: 16px;
--unnamed-line-spacing-20: 20px;
--unnamed-line-spacing-22: 22px;
--unnamed-line-spacing-24: 24px;
--unnamed-line-spacing-26: 26px;
--unnamed-line-spacing-28: 28px;
--unnamed-line-spacing-32: 32px;
}

/* Character Styles */
.-font-brand-title_l {
font-family: var(--unnamed-font-family-zf-prometo);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-300);
font-size: var(--unnamed-font-size-26);
line-height: var(--unnamed-line-spacing-32);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(---zf-blue);
}
.-font-brand-title_m {
font-family: var(--unnamed-font-family-zf-prometo);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-300);
font-size: var(--unnamed-font-size-22);
line-height: var(--unnamed-line-spacing-28);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(---zf-blue);
}
.-font-brand-title_s {
font-family: var(--unnamed-font-family-zf-prometo);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-300);
font-size: var(--unnamed-font-size-18);
line-height: var(--unnamed-line-spacing-26);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(---zf-blue);
}
.-font-left-aside-menu {
font-family: var(--unnamed-font-family-zf-prometo);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-medium);
font-size: var(--unnamed-font-size-18);
line-height: var(--unnamed-line-spacing-22);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-09abe7);
}
.-font-left-aside-menu-collapsed {
font-family: var(--unnamed-font-family-zf-prometo);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-medium);
font-size: var(--unnamed-font-size-12);
line-height: var(--unnamed-line-spacing-16);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(--unnamed-color-09aae6);
}
.-font-title_h1 {
font-family: var(--unnamed-font-family-zf-prometo);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-medium);
font-size: var(--unnamed-font-size-24);
line-height: var(--unnamed-line-spacing-32);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(---zf-cs-text-dark-gray);
}
.-font-title_h2 {
font-family: var(--unnamed-font-family-zf-prometo);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-medium);
font-size: var(--unnamed-font-size-20);
line-height: var(--unnamed-line-spacing-26);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(---zf-cs-text-dark-gray);
}
.-font-title_h3 {
font-family: var(--unnamed-font-family-zf-prometo);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-medium);
font-size: var(--unnamed-font-size-18);
line-height: var(--unnamed-line-spacing-24);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(---zf-cs-text-dark-gray);
}
.-font-title_h4 {
font-family: var(--unnamed-font-family-zf-prometo);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-medium);
font-size: var(--unnamed-font-size-16);
line-height: var(--unnamed-line-spacing-22);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(---zf-cs-text-dark-gray);
}
.-font-title_h5 {
font-family: var(--unnamed-font-family-zf-prometo);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-medium);
font-size: var(--unnamed-font-size-14);
line-height: var(--unnamed-line-spacing-20);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(---zf-cs-text-dark-gray);
}
.-font-text_l {
font-family: var(--unnamed-font-family-verdana);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-normal);
font-size: var(--unnamed-font-size-14);
line-height: var(--unnamed-line-spacing-22);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(---zf-cs-text-dark-gray);
}
.-font-text_m {
font-family: var(--unnamed-font-family-verdana);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-normal);
font-size: var(--unnamed-font-size-12);
line-height: var(--unnamed-line-spacing-20);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(---zf-cs-text-dark-gray);
}
.-font-text_s {
font-family: var(--unnamed-font-family-verdana);
font-style: var(--unnamed-font-style-normal);
font-weight: var(--unnamed-font-weight-normal);
font-size: var(--unnamed-font-size-10);
line-height: var(--unnamed-line-spacing-16);
letter-spacing: var(--unnamed-character-spacing-0);
color: var(---zf-cs-text-dark-gray);
}