<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML Task</title>
</head>

<body>

    <!-- TODO: Begin here -->
    <!-- Remember to use HTML ONLY to solve this task-->
<form action="/login" method="POST">
    <input type="text" name="login">
    <input type="password" name="password">
    <input type="submit" value="Submit" >
</form>



</body>

</html>